{
  "$schema": "https://typedoc.org/schema.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "validation": {
    "invalidLink": true,
    "notExported": true
  }
}
